In [13]:
# 先看一下資料的大小和長相
import pandas as pd
import numpy as np
name=["age","job","marital","education","default","housing","loan","contact","month","day_of_week","duration","campaign","pdays","previous","poutcome","emp.var.rate","cons.price.idx","cons.conf.idx","euribor3m","nr.employed","y"]
train=pd.read_csv('bank-additional-full.csv',header = None, sep=';',names=name)
# adult_test=pd.read_csv('adult_test.csv',header = None)
print("train:", train.shape)
# print("test:", adult_test.shape)
train.head()

train: (41189, 21)

/Users/chessy/anaconda3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (0,10,11,12,13,15,16,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [14]:
train=train.drop([0])

In [15]:
train.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
5,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
6,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
7,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
8,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
9,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
10,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41188 entries, 1 to 41188
Data columns (total 21 columns):
age               41188 non-null object
job               41188 non-null object
marital           41188 non-null object
education         41188 non-null object
default           41188 non-null object
housing           41188 non-null object
loan              41188 non-null object
contact           41188 non-null object
month             41188 non-null object
day_of_week       41188 non-null object
duration          41188 non-null object
campaign          41188 non-null object
pdays             41188 non-null object
previous          41188 non-null object
poutcome          41188 non-null object
emp.var.rate      41188 non-null object
cons.price.idx    41188 non-null object
cons.conf.idx     41188 non-null object
euribor3m         41188 non-null object
nr.employed       41188 non-null object
y                 41188 non-null object
dtypes: object(21)
memory usage: 6.9+ MB

In [17]:
import copy
train_nonull=copy.deepcopy(train)
# 把問號換成缺值
train_nonull=train_nonull.replace('unknown',np.nan)
train_nonull=train_nonull.dropna()
train_nonull.shape

(30488, 21)

In [18]:
print("hi")
print(train.columns)

hi
Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [19]:
from collections import defaultdict
from operator import itemgetter
def get_freq(feature, number):
    dic = defaultdict(int)
    for l in feature:
#         for word in l:
        dic[l] += 1
#     del dic['empty']
    sorted_dict = sorted(dic.items(), key=itemgetter(1), reverse = True)
    print (len(dic))
    res = []
    for i in sorted_dict[:number]:
        res.append(i[0])
    return res, sorted_dict

In [20]:
for f in train_nonull.columns:
    sel_comp, dic = get_freq(train_nonull[f], 20)
    print ("top 30 frequent "+f, dic[:30])
    print("-------------------------------------------------------------------------")

142
top 30 frequent age [('31', 1322), ('32', 1206), ('33', 1167), ('36', 1138), ('30', 1136), ('35', 1122), ('34', 1106), ('37', 912), ('29', 904), ('39', 873), ('38', 837), ('41', 754), ('40', 693), ('42', 665), ('43', 612), ('44', 560), ('45', 553), ('48', 552), ('46', 546), ('28', 535), ('47', 508), ('50', 471), ('27', 432), ('49', 428), ('52', 412), ('26', 381), ('53', 370), ('51', 363), (29, 359), (33, 357)]
-------------------------------------------------------------------------
11
top 30 frequent job [('admin.', 8737), ('blue-collar', 5675), ('technician', 5473), ('services', 2857), ('management', 2311), ('retired', 1216), ('self-employed', 1092), ('entrepreneur', 1089), ('unemployed', 738), ('housemaid', 690), ('student', 610)]
-------------------------------------------------------------------------
3
top 30 frequent marital [('married', 17492), ('single', 9443), ('divorced', 3553)]
-------------------------------------------------------------------------
7
top 30 frequent education [('university.degree', 10412), ('high.school', 7699), ('professional.course', 4321), ('basic.9y', 4276), ('basic.4y', 2380), ('basic.6y', 1389), ('illiterate', 11)]
-------------------------------------------------------------------------
2
top 30 frequent default [('no', 30485), ('yes', 3)]
-------------------------------------------------------------------------
2
top 30 frequent housing [('yes', 16521), ('no', 13967)]
-------------------------------------------------------------------------
2
top 30 frequent loan [('no', 25720), ('yes', 4768)]
-------------------------------------------------------------------------
2
top 30 frequent contact [('cellular', 20443), ('telephone', 10045)]
-------------------------------------------------------------------------
10
top 30 frequent month [('may', 9733), ('jul', 5081), ('aug', 4673), ('jun', 3614), ('nov', 3496), ('apr', 2115), ('oct', 642), ('sep', 495), ('mar', 482), ('dec', 157)]
-------------------------------------------------------------------------
5
top 30 frequent day_of_week [('thu', 6395), ('mon', 6279), ('wed', 6125), ('tue', 5955), ('fri', 5734)]
-------------------------------------------------------------------------
2334
top 30 frequent duration [('90', 112), ('85', 111), ('72', 103), ('124', 99), ('111', 98), ('82', 97), ('122', 96), ('125', 95), ('92', 95), ('130', 94), ('104', 94), ('76', 94), ('119', 94), ('71', 93), ('101', 92), ('87', 92), ('77', 92), ('126', 92), ('127', 92), ('128', 92), ('83', 91), ('98', 90), ('73', 90), ('75', 90), ('89', 90), ('139', 89), ('80', 88), ('81', 88), ('136', 88), ('96', 88)]
-------------------------------------------------------------------------
56
top 30 frequent campaign [('1', 9760), ('2', 6006), (1, 3486), ('3', 3116), (2, 1867), ('4', 1519), ('5', 908), (3, 789), ('6', 543), (4, 418), ('7', 351), (5, 248), ('8', 229), ('9', 164), (6, 153), ('10', 147), ('11', 110), (7, 89), ('12', 83), (8, 54), ('13', 52), ('14', 48), ('17', 41), (9, 31), ('16', 29), ('15', 27), ('18', 23), ('20', 21), ('19', 18), (10, 17)]
-------------------------------------------------------------------------
40
top 30 frequent pdays [('999', 23166), (999, 6012), (3, 359), (6, 342), (4, 96), (7, 48), (9, 46), (12, 41), (13, 33), (10, 33), ('2', 28), (5, 26), (2, 25), (15, 22), ('3', 22), ('6', 21), (14, 17), ('5', 17), (11, 15), (1, 13), (8, 11), ('11', 10), (0, 9), ('12', 9), ('1', 8), (16, 8), ('9', 7), ('10', 7), (17, 6), ('4', 6)]
-------------------------------------------------------------------------
12
top 30 frequent previous [('0', 21557), (0, 4279), (1, 2094), ('1', 1658), (2, 540), (3, 188), ('2', 93), (4, 56), (5, 16), (6, 4), ('3', 2), (7, 1)]
-------------------------------------------------------------------------
3
top 30 frequent poutcome [('nonexistent', 25836), ('failure', 3461), ('success', 1191)]
-------------------------------------------------------------------------
11
top 30 frequent emp.var.rate [('1.4', 11220), ('1.1', 4938), ('-1.8', 4025), (-1.8, 3367), ('-0.1', 3117), (-2.9, 1461), (-3.4, 951), (-1.7, 687), (-1.1, 565), (-3.0, 147), ('-0.2', 10)]
-------------------------------------------------------------------------
27
top 30 frequent cons.price.idx [('93.994', 4938), ('93.918', 4646), ('93.444', 3798), ('93.2', 3054), (92.89299999999999, 2822), ('94.465', 2776), ('93.075', 1970), ('92.893', 1794), (92.20100000000001, 676), (92.963, 628), (92.431, 396), (92.649, 326), (94.215, 278), (94.199, 266), ('92.843', 261), (92.37899999999999, 229), (93.369, 221), (94.055, 210), (94.027, 199), (94.601, 183), (93.876, 179), (92.469, 157), (92.713, 147), (93.749, 145), (94.76700000000001, 116), ('93.798', 63), ('92.756', 10)]
-------------------------------------------------------------------------
27
top 30 frequent cons.conf.idx [('-36.4', 4938), ('-42.7', 4646), ('-36.1', 3798), ('-42', 3054), (-46.2, 2822), ('-41.8', 2776), ('-47.1', 1970), ('-46.2', 1794), (-31.4, 676), (-40.8, 628), (-26.9, 396), (-30.1, 326), (-40.3, 278), (-37.5, 266), ('-50', 261), (-29.8, 229), (-34.8, 221), (-39.8, 210), (-38.3, 199), (-49.5, 183), (-40.0, 179), (-33.6, 157), (-33.0, 147), (-34.6, 145), (-50.8, 116), ('-40.4', 63), ('-45.9', 10)]
-------------------------------------------------------------------------
315
top 30 frequent euribor3m [('4.857', 1836), ('4.963', 1808), ('4.962', 1803), ('4.961', 1225), ('1.405', 885), ('4.964', 880), ('4.965', 782), ('4.856', 723), ('4.968', 713), ('4.076', 699), ('4.96', 692), (1.266, 685), ('4.864', 684), ('4.12', 664), ('4.153', 591), ('4.855', 572), ('4.959', 563), ('4.021', 550), ('4.86', 534), (1.281, 515), ('4.859', 512), ('4.191', 492), ('4.858', 478), (1.25, 466), ('4.966', 458), (1.291, 437), ('4.967', 417), ('1.327', 400), ('4.958', 392), ('4.957', 382)]
-------------------------------------------------------------------------
12
top 30 frequent nr.employed [('5228.1', 11220), ('5191', 4938), ('5099.1', 4025), ('5195.8', 3117), (5099.1, 2822), (5076.2, 1461), (5017.5, 951), (4991.6, 687), (4963.6, 565), (5008.7, 545), (5023.5, 147), ('5176.3', 10)]
-------------------------------------------------------------------------
2
top 30 frequent y [('no', 26629), ('yes', 3859)]
-------------------------------------------------------------------------

In [21]:
import pandas as pd
import copy
dummy=['job','marital', 'education','month','day_of_week','poutcome']
for d in dummy:
    # train['num_edu'] = train['education'].apply(lambda x: len(x) if x != {} else 0)
    sel_comp, dic = get_freq(train_nonull[d], 20)
    print ("top 30 frequent "+d, dic[:30])
    print("-------------------------------------------------------------------------")
    for g in sel_comp:
        train_nonull[d + '_' + g] = train_nonull[d].apply(lambda x: 1 if g in x else 0)
    train_nonull=train_nonull.drop(d,axis=1)

11
top 30 frequent job [('admin.', 8737), ('blue-collar', 5675), ('technician', 5473), ('services', 2857), ('management', 2311), ('retired', 1216), ('self-employed', 1092), ('entrepreneur', 1089), ('unemployed', 738), ('housemaid', 690), ('student', 610)]
-------------------------------------------------------------------------
3
top 30 frequent marital [('married', 17492), ('single', 9443), ('divorced', 3553)]
-------------------------------------------------------------------------
7
top 30 frequent education [('university.degree', 10412), ('high.school', 7699), ('professional.course', 4321), ('basic.9y', 4276), ('basic.4y', 2380), ('basic.6y', 1389), ('illiterate', 11)]
-------------------------------------------------------------------------
10
top 30 frequent month [('may', 9733), ('jul', 5081), ('aug', 4673), ('jun', 3614), ('nov', 3496), ('apr', 2115), ('oct', 642), ('sep', 495), ('mar', 482), ('dec', 157)]
-------------------------------------------------------------------------
5
top 30 frequent day_of_week [('thu', 6395), ('mon', 6279), ('wed', 6125), ('tue', 5955), ('fri', 5734)]
-------------------------------------------------------------------------
3
top 30 frequent poutcome [('nonexistent', 25836), ('failure', 3461), ('success', 1191)]
-------------------------------------------------------------------------

In [22]:
print(train_nonull.columns)
train_nonull.head(10)

Index(['age', 'default', 'housing', 'loan', 'contact', 'duration', 'campaign',
       'pdays', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y', 'job_admin.', 'job_blue-collar',
       'job_technician', 'job_services', 'job_management', 'job_retired',
       'job_self-employed', 'job_entrepreneur', 'job_unemployed',
       'job_housemaid', 'job_student', 'marital_married', 'marital_single',
       'marital_divorced', 'education_university.degree',
       'education_high.school', 'education_professional.course',
       'education_basic.9y', 'education_basic.4y', 'education_basic.6y',
       'education_illiterate', 'month_may', 'month_jul', 'month_aug',
       'month_jun', 'month_nov', 'month_apr', 'month_oct', 'month_sep',
       'month_mar', 'month_dec', 'day_of_week_thu', 'day_of_week_mon',
       'day_of_week_wed', 'day_of_week_tue', 'day_of_week_fri',
       'poutcome_nonexistent', 'poutcome_failure', 'poutcome_success'],
      dtype='object')

,age,default,housing,loan,contact,duration,campaign,pdays,previous,emp.var.rate,...,month_mar,month_dec,day_of_week_thu,day_of_week_mon,day_of_week_wed,day_of_week_tue,day_of_week_fri,poutcome_nonexistent,poutcome_failure,poutcome_success
1,56,no,no,no,telephone,261,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
3,37,no,yes,no,telephone,226,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
4,40,no,no,no,telephone,151,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
5,56,no,no,yes,telephone,307,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
7,59,no,no,no,telephone,139,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
9,24,no,yes,no,telephone,380,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
10,25,no,yes,no,telephone,50,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
12,25,no,yes,no,telephone,222,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
13,29,no,no,yes,telephone,137,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
14,57,no,yes,no,telephone,293,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0

In [23]:
train_nonull=train_nonull.replace('yes',1)
train_nonull=train_nonull.replace('no',0)
train_nonull=train_nonull.replace('telephone',1)
train_nonull=train_nonull.replace('cellular',0)

In [24]:
print(train_nonull.columns)
train_nonull.head(10)

Index(['age', 'default', 'housing', 'loan', 'contact', 'duration', 'campaign',
       'pdays', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y', 'job_admin.', 'job_blue-collar',
       'job_technician', 'job_services', 'job_management', 'job_retired',
       'job_self-employed', 'job_entrepreneur', 'job_unemployed',
       'job_housemaid', 'job_student', 'marital_married', 'marital_single',
       'marital_divorced', 'education_university.degree',
       'education_high.school', 'education_professional.course',
       'education_basic.9y', 'education_basic.4y', 'education_basic.6y',
       'education_illiterate', 'month_may', 'month_jul', 'month_aug',
       'month_jun', 'month_nov', 'month_apr', 'month_oct', 'month_sep',
       'month_mar', 'month_dec', 'day_of_week_thu', 'day_of_week_mon',
       'day_of_week_wed', 'day_of_week_tue', 'day_of_week_fri',
       'poutcome_nonexistent', 'poutcome_failure', 'poutcome_success'],
      dtype='object')

,age,default,housing,loan,contact,duration,campaign,pdays,previous,emp.var.rate,...,month_mar,month_dec,day_of_week_thu,day_of_week_mon,day_of_week_wed,day_of_week_tue,day_of_week_fri,poutcome_nonexistent,poutcome_failure,poutcome_success
1,56,0,0,0,1,261,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
3,37,0,1,0,1,226,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
4,40,0,0,0,1,151,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
5,56,0,0,1,1,307,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
7,59,0,0,0,1,139,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
9,24,0,1,0,1,380,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
10,25,0,1,0,1,50,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
12,25,0,1,0,1,222,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
13,29,0,0,1,1,137,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
14,57,0,1,0,1,293,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0

In [ ]:
train_nonull=train_nonull.drop(['edu_unknown','job_unknown','marital_unknown','education_unknown','poutcome_nonexistent'],axis=1)
print(train_nonull.columns)
train_nonull.head(10)

# 下面不要看

In [26]:
import pandas as pd
import copy
XY=copy.deepcopy(train)
dummy=['job','marital', 'education','month','day_of_week','poutcome']
for d in dummy:
    # train['num_edu'] = train['education'].apply(lambda x: len(x) if x != {} else 0)
    sel_comp, dic = get_freq(XY[d], 20)
    print ("top 30 frequent "+d, dic[:30])
    print("-------------------------------------------------------------------------")
    for g in sel_comp:
        XY[d + '_' + g] = XY[d].apply(lambda x: 1 if g in x else 0)
    XY=XY.drop(d,axis=1)

12
top 30 frequent job [('admin.', 10422), ('blue-collar', 9254), ('technician', 6743), ('services', 3969), ('management', 2924), ('retired', 1720), ('entrepreneur', 1456), ('self-employed', 1421), ('housemaid', 1060), ('unemployed', 1014), ('student', 875), ('unknown', 330)]
-------------------------------------------------------------------------
4
top 30 frequent marital [('married', 24928), ('single', 11568), ('divorced', 4612), ('unknown', 80)]
-------------------------------------------------------------------------
8
top 30 frequent education [('university.degree', 12168), ('high.school', 9515), ('basic.9y', 6045), ('professional.course', 5243), ('basic.4y', 4176), ('basic.6y', 2292), ('unknown', 1731), ('illiterate', 18)]
-------------------------------------------------------------------------
10
top 30 frequent month [('may', 13769), ('jul', 7174), ('aug', 6178), ('jun', 5318), ('nov', 4101), ('apr', 2632), ('oct', 718), ('sep', 570), ('mar', 546), ('dec', 182)]
-------------------------------------------------------------------------
5
top 30 frequent day_of_week [('thu', 8623), ('mon', 8514), ('wed', 8134), ('tue', 8090), ('fri', 7827)]
-------------------------------------------------------------------------
3
top 30 frequent poutcome [('nonexistent', 35563), ('failure', 4252), ('success', 1373)]
-------------------------------------------------------------------------

In [31]:
print(XY.columns)
XY.head(10)

Index(['age', 'default', 'housing', 'loan', 'contact', 'duration', 'campaign',
       'pdays', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y', 'edu_university.degree',
       'edu_high.school', 'edu_basic.9y', 'edu_professional.course',
       'edu_basic.4y', 'edu_basic.6y', 'edu_unknown', 'edu_illiterate',
       'job_admin.', 'job_blue-collar', 'job_technician', 'job_services',
       'job_management', 'job_retired', 'job_entrepreneur',
       'job_self-employed', 'job_housemaid', 'job_unemployed', 'job_student',
       'job_unknown', 'marital_married', 'marital_single', 'marital_divorced',
       'marital_unknown', 'education_university.degree',
       'education_high.school', 'education_basic.9y',
       'education_professional.course', 'education_basic.4y',
       'education_basic.6y', 'education_unknown', 'education_illiterate',
       'month_may', 'month_jul', 'month_aug', 'month_jun', 'month_nov',
       'month_apr', 'month_oct', 'month_sep', 'month_mar', 'month_dec',
       'day_of_week_thu', 'day_of_week_mon', 'day_of_week_wed',
       'day_of_week_tue', 'day_of_week_fri', 'poutcome_nonexistent',
       'poutcome_failure', 'poutcome_success'],
      dtype='object')

,age,default,housing,loan,contact,duration,campaign,pdays,previous,emp.var.rate,...,month_mar,month_dec,day_of_week_thu,day_of_week_mon,day_of_week_wed,day_of_week_tue,day_of_week_fri,poutcome_nonexistent,poutcome_failure,poutcome_success
1,56,no,no,no,telephone,261,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
2,57,unknown,no,no,telephone,149,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
3,37,no,yes,no,telephone,226,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
4,40,no,no,no,telephone,151,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
5,56,no,no,yes,telephone,307,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
6,45,unknown,no,no,telephone,198,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
7,59,no,no,no,telephone,139,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
8,41,unknown,no,no,telephone,217,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
9,24,no,yes,no,telephone,380,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
10,25,no,yes,no,telephone,50,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0

In [32]:
import pandas as pd
# train["education"] = get_data_from_dict(train, "education", "name")
# train['num_edu'] = train['education'].apply(lambda x: len(x) if x != {} else 0)
# test["production_companies"] = get_data_from_dict(test, "education", "name")
# test['num_companies'] = test['production_companies'].apply(lambda x: len(x) if x != {} else 0)
sel_comp, dic = get_freq(train["education"], 20)
print ("top 30 frequent education:", dic[:30])
for g in sel_comp:
    train['edu_' + g] = train['education'].apply(lambda x: 1 if g in x else 0)
#     test['education' + g] = test['education'].apply(lambda x: 1 if g in x else 0)

8
top 30 frequent education: [('university.degree', 12168), ('high.school', 9515), ('basic.9y', 6045), ('professional.course', 5243), ('basic.4y', 4176), ('basic.6y', 2292), ('unknown', 1731), ('illiterate', 18)]

In [37]:
XY=XY.replace('yes',1)
XY=XY.replace('no',0)
XY=XY.replace('unknown',np.nan)
XY=XY.replace('telephone',1)
XY=XY.replace('cellular',0)

In [38]:
print(XY.columns)
XY.head(10)

Index(['age', 'default', 'housing', 'loan', 'contact', 'duration', 'campaign',
       'pdays', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y', 'edu_university.degree',
       'edu_high.school', 'edu_basic.9y', 'edu_professional.course',
       'edu_basic.4y', 'edu_basic.6y', 'edu_unknown', 'edu_illiterate',
       'job_admin.', 'job_blue-collar', 'job_technician', 'job_services',
       'job_management', 'job_retired', 'job_entrepreneur',
       'job_self-employed', 'job_housemaid', 'job_unemployed', 'job_student',
       'job_unknown', 'marital_married', 'marital_single', 'marital_divorced',
       'marital_unknown', 'education_university.degree',
       'education_high.school', 'education_basic.9y',
       'education_professional.course', 'education_basic.4y',
       'education_basic.6y', 'education_unknown', 'education_illiterate',
       'month_may', 'month_jul', 'month_aug', 'month_jun', 'month_nov',
       'month_apr', 'month_oct', 'month_sep', 'month_mar', 'month_dec',
       'day_of_week_thu', 'day_of_week_mon', 'day_of_week_wed',
       'day_of_week_tue', 'day_of_week_fri', 'poutcome_nonexistent',
       'poutcome_failure', 'poutcome_success'],
      dtype='object')

,age,default,housing,loan,contact,duration,campaign,pdays,previous,emp.var.rate,...,month_mar,month_dec,day_of_week_thu,day_of_week_mon,day_of_week_wed,day_of_week_tue,day_of_week_fri,poutcome_nonexistent,poutcome_failure,poutcome_success
1,56,0.0,0.0,0.0,1,261,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
2,57,NaN,0.0,0.0,1,149,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
3,37,0.0,1.0,0.0,1,226,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
4,40,0.0,0.0,0.0,1,151,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
5,56,0.0,0.0,1.0,1,307,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
6,45,NaN,0.0,0.0,1,198,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
7,59,0.0,0.0,0.0,1,139,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
8,41,NaN,0.0,0.0,1,217,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
9,24,0.0,1.0,0.0,1,380,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0
10,25,0.0,1.0,0.0,1,50,1,999,0,1.1,...,0,0,0,1,0,0,0,1,0,0

In [39]:
XY=XY.drop(['edu_unknown','job_unknown','marital_unknown','education_unknown','poutcome_nonexistent'],axis=1)
print(XY.columns)
XY.head(10)

Index(['age', 'default', 'housing', 'loan', 'contact', 'duration', 'campaign',
       'pdays', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y', 'edu_university.degree',
       'edu_high.school', 'edu_basic.9y', 'edu_professional.course',
       'edu_basic.4y', 'edu_basic.6y', 'edu_illiterate', 'job_admin.',
       'job_blue-collar', 'job_technician', 'job_services', 'job_management',
       'job_retired', 'job_entrepreneur', 'job_self-employed', 'job_housemaid',
       'job_unemployed', 'job_student', 'marital_married', 'marital_single',
       'marital_divorced', 'education_university.degree',
       'education_high.school', 'education_basic.9y',
       'education_professional.course', 'education_basic.4y',
       'education_basic.6y', 'education_illiterate', 'month_may', 'month_jul',
       'month_aug', 'month_jun', 'month_nov', 'month_apr', 'month_oct',
       'month_sep', 'month_mar', 'month_dec', 'day_of_week_thu',
       'day_of_week_mon', 'day_of_week_wed', 'day_of_week_tue',
       'day_of_week_fri', 'poutcome_failure', 'poutcome_success'],
      dtype='object')

,age,default,housing,loan,contact,duration,campaign,pdays,previous,emp.var.rate,...,month_sep,month_mar,month_dec,day_of_week_thu,day_of_week_mon,day_of_week_wed,day_of_week_tue,day_of_week_fri,poutcome_failure,poutcome_success
1,56,0.0,0.0,0.0,1,261,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0
2,57,NaN,0.0,0.0,1,149,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0
3,37,0.0,1.0,0.0,1,226,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0
4,40,0.0,0.0,0.0,1,151,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0
5,56,0.0,0.0,1.0,1,307,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0
6,45,NaN,0.0,0.0,1,198,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0
7,59,0.0,0.0,0.0,1,139,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0
8,41,NaN,0.0,0.0,1,217,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0
9,24,0.0,1.0,0.0,1,380,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0
10,25,0.0,1.0,0.0,1,50,1,999,0,1.1,...,0,0,0,0,1,0,0,0,0,0

In [46]:
print(XY.iloc[0])

age                                  56
default                               0
housing                               0
loan                                  0
contact                               1
duration                            261
campaign                              1
pdays                               999
previous                              0
emp.var.rate                        1.1
cons.price.idx                   93.994
cons.conf.idx                     -36.4
euribor3m                         4.857
nr.employed                        5191
y                                     0
edu_university.degree                 0
edu_high.school                       0
edu_basic.9y                          0
edu_professional.course               0
edu_basic.4y                          1
edu_basic.6y                          0
edu_illiterate                        0
job_admin.                            0
job_blue-collar                       0
job_technician                        0
job_services                          0
job_management                        0
job_retired                           0
job_entrepreneur                      0
job_self-employed                     0
job_housemaid                         1
job_unemployed                        0
job_student                           0
marital_married                       1
marital_single                        0
marital_divorced                      0
education_university.degree           0
education_high.school                 0
education_basic.9y                    0
education_professional.course         0
education_basic.4y                    1
education_basic.6y                    0
education_illiterate                  0
month_may                             1
month_jul                             0
month_aug                             0
month_jun                             0
month_nov                             0
month_apr                             0
month_oct                             0
month_sep                             0
month_mar                             0
month_dec                             0
day_of_week_thu                       0
day_of_week_mon                       1
day_of_week_wed                       0
day_of_week_tue                       0
day_of_week_fri                       0
poutcome_failure                      0
poutcome_success                      0
Name: 1, dtype: object